<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2CDD3"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="414dp"

        android:layout_height="313dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="279dp"
        android:layout_height="51dp"
        android:background="#CB2F343D"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#2F343D"
        android:text="Two Players"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif"
        app:layout_constraintVertical_bias="0.299"
        tools:fontFamily="casual"
        tools:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="279dp"
        android:layout_height="51dp"
        android:background="#CB2F343D"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#2F343D"
        android:text="One Player"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.178"
        tools:fontFamily="casual"
        tools:textSize="20dp" />

</android.support.constraint.ConstraintLayout>